name=puppybot
version=1.0.0
author=PrinceBot
maintainer=PrinceBot
sentence=Arduino library for PuppyBot
paragraph=library for PuppyBot
category=Sensors
url=https://github.com/PrinceBot-Ratthanin/puppybot
architectures=*
